databases:
  - name: session
    databaseName: session
    user: juzershakir

services:
  - type: web
    name: session
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: session
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
